# Application
APP_NAME=myapp
APP_ENV=development
APP_PROTOCOL=http
APP_DOMAIN=localhost:3000

# SECRETS
COOKIE_SECRET=
JWT_SECRET=

# Database Path
DB_PATH=database/app.sqlite
SESSION_PATH=database/fiber_session.sqlite

# Email/SMTP
EMAIL_SENDER=
EMAIL_SECRET=
EMAIL_FROM_ADDR=
EMAIL_SMTP_URL="smtp.gmail.com"

# Goose Migrations
GOOSE_DRIVER=sqlite3
GOOSE_DBSTRING=./database/app.sqlite
GOOSE_MIGRATION_DIR=./database/migrations

# Logto
LOGTO_URL=
LOGTO_APP_ID=
LOGTO_APP_SECRET=

# Assets
ASSETS_DIR=./assets

PORT=3000
